{
    "NODE_ID": "",
    "DEPOSIT_WALLET_MASTER_PUBKEY": "",
    "MINIMUM_LAYER1_TRANSACTION_AMOUNT": 1000,
    "FULLNODE_SIGNING_KEY_PUBKEY": "",
    "ONBOARDING_DEPOSIT_SIGNING_KEY_PRIVKEY": "",
    "ONBOARDING_DEPOSIT_SIGNING_KEY_PUBKEY": ""
} 